version: '3'
services:
  db:
    image: postgres:11
    ports:
      - 32700:5432
    volumes:
      - ./data:/var/lib/postgresql/moans_data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: moans_db
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - ./data:/var/lib/app/moans_data
    environment:
      - MOANS_DATABASE_URL=postgresql+asyncpg://root:root@db/moans_db
      - RELAY_KEY=2575d9c0-46e7-4e67-af78-9b047efc3487
      - RELAY_SECRET=wXhPHGMg76y2
    depends_on:
      - db
